Repository: businesscentralal/bc-origo-bifrost-attachments
Catalog: app/Translations/Bifrost Attachments.*.xlf
Languages: is_is

# Page 3144968819 - Control 1952643920 - Property 2879900210
source: Setup Complete
is_is: Uppsetningu lokið

# Page 3144968819 - Action 2438272767 - Property 2879900210
source: Back
is_is: Til baka

# Page 3144968819 - Action 2717986361 - Property 2879900210
source: Enable HTTP Client Requests
is_is: Virkja HTTP-biðlarabeiðnir

# Page 3144968819 - Action 3259912055 - Property 2879900210
source: Finish
is_is: Ljúka

# Page 3144968819 - Action 914282563 - Property 2879900210
source: Next
is_is: Áfram

# Page 3144968819 - Action 2611821730 - Property 2879900210
source: Open Extension Settings
is_is: Opna stillingar viðbótar

# Page 3144968819 - Action 1943278477 - Property 2879900210
source: Verify
is_is: Staðfesta

# PageExtension 1024008208 - Action 2692177247 - Property 1295455071
source: Open the setup page of Bifrost Attachments, where storage connections and file accounts are configured.
is_is: Opna uppsetningarsíðu Bifröst viðhengja þar sem geymslutengingar og skráareikningar eru stilltir.

# PageExtension 1024008208 - Action 2692177247 - Property 2879900210
source: Bifrost Attachments Setup
is_is: Uppsetning Bifröst viðhengja

# TableExtension 3463026522 - Field 2669758464 - Property 1295455071
source: Specifies whether the attachment content has been offloaded to external storage.
is_is: Tilgreinir hvort innihald viðhengisins hafi verið útvistað í ytri geymslu.

# TableExtension 3463026522 - Field 2669758464 - Property 2879900210
source: Bifrost Offloaded
is_is: Bifröst útvistað

# TableExtension 2699770192 - Field 2669758464 - Property 1295455071
source: Specifies whether the attachment content has been offloaded to external storage.
is_is: Tilgreinir hvort innihald viðhengisins hafi verið útvistað í ytri geymslu.

# TableExtension 2699770192 - Field 2669758464 - Property 2879900210
source: Bifrost Offloaded
is_is: Bifröst útvistað

# Enum 4072661087 - Property 2879900210
source: Bifrost Storage Attachment Target
is_is: Markmið viðhengis Bifröst geymslu

# Enum 4072661087 - EnumValue 1478909114 - Property 2879900210
source: Document Attachment
is_is: Skjalaviðhengi

# Enum 4072661087 - EnumValue 2748447179 - Property 2879900210
source: Incoming Document
is_is: Innkomandi skjal

# Enum 726434471 - Property 2879900210
source: Bifrost Storage Type
is_is: Tegund Bifröst geymslu

# Enum 726434471 - EnumValue 461416526 - Property 2879900210
source: External File Storage
is_is: Ytri skráageymsla

# Enum 3753360862 - Property 2879900210
source: Bifrost Storage Upload Status
is_is: Staða upphleðslu Bifröst geymslu

# Enum 3753360862 - EnumValue 2141038837 - Property 2879900210
source: Aborted
is_is: Hætt við

# Enum 3753360862 - EnumValue 760486576 - Property 2879900210
source: Committed
is_is: Staðfest

# Enum 3753360862 - EnumValue 4259830144 - Property 2879900210
source: Open
is_is: Opið

# PermissionSet 3226296164 - Property 2879900210
source: Bifrost Storage
is_is: Bifröst geymsla

# PermissionSet 782960799 - Property 2879900210
source: Bifrost Data Exchange
is_is: Bifröst gagnaskipti
